# SesTemplate

./: .gitignore  README.md  SesTemplate.sln  clear_template.bat
.template.config/: template.json
SesTemplate.Aplication.Services/: IApplicationServices.cs  SesTemplate.Aplication.Services.csproj
SesTemplate.Aplication.Services/AutoMapperProfiles/: AutoMapperProfileCadastroDto.cs  AutoMapperProfileDto.cs
SesTemplate.Domain/: SesTemplate.Domain.csproj
SesTemplate.Domain/Repositories/: IDefaultRepository.cs
docs/: commands.md
src/SesTemplate.Api/: Program.cs  SesTemplate.Api.csproj  SesTemplate.http
src/SesTemplate.Api/Controllers/: BaseController.cs
src/SesTemplate.Api/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/SesTemplate.Api/Factories/: WebApplicationBuilderFactory.cs
src/SesTemplate.Api/Middlewares/: ExceptionHandlingMidleware.cs
src/SesTemplate.Api/Properties/: launchSettings.json
src/SesTemplate.Api/Utils/: PascalCaseNamingPolicy.cs  PlainTextFormatter.cs
src/SesTemplate.Aplication.Services/: SesTemplate.Aplication.Services.csproj
src/SesTemplate.Aplication.Services/Services/: AutomapApi.cs  DefaultService.cs
src/SesTemplate.Aplication.Services/Utils/: DirectoryUtils.cs  FileCopyUtil.cs
src/SesTemplate.Application.Contracts/: IApplicationContracts.cs  SesTemplate.Application.Contracts.csproj
src/SesTemplate.Application.Contracts/Dto/: MessageDto.cs  PageInfoDto.cs  PagedResultDto.cs
src/SesTemplate.Application.Contracts/Services/: IAutomapApi.cs  IDefaultService.cs
src/SesTemplate.ClientApp/: SesTemplate.ClientApp.esproj  angular.json  copy-to-wwwroot.js  package-lock.json  package.json
src/SesTemplate.ClientApp/src/app/: app.component.ts
src/SesTemplate.Domain/: IDomain.cs  SesTemplate.Domain.csproj
src/SesTemplate.Domain.Shared/: IDomainShared.cs
src/SesTemplate.Domain.Shared/Enums/: ECodigo.cs
src/SesTemplate.Domain.Shared/Exceptions/: BusinessException.cs  RegistroNaoEncontradoException.cs
src/SesTemplate.Domain.Shared/Filters/: Filter.cs
src/SesTemplate.Domain.Shared/Pagination/: PageInfo.cs  PagedResult.cs
src/SesTemplate.Infra.CrossCutting/: IInfraCrossCutting.cs  SesTemplate.Infra.CrossCutting.csproj
src/SesTemplate.Infra.CrossCutting/ConfigurationEnvironment/: appsettings.Development.json  appsettings.json
src/SesTemplate.Infra.CrossCutting/ConfigurationModels/: DatabaseConfigure.cs  UploadsConfiguration.cs
src/SesTemplate.Infra.CrossCutting/Extensions/: IListExtensions.cs  StringExtensions.cs
src/SesTemplate.Infra.CrossCutting/Providers/: CustomConfigurationProvider.cs
src/SesTemplate.Infra.Data/: IInfraData.cs  SesTemplate.Infra.Data.csproj
src/SesTemplate.Infra.Data/Contexts/: AppDbContext.cs  AppDbContextProperties.cs
src/SesTemplate.Infra.Data/Interfaces/: IContextEntityMap.cs  IUnityOfWork.cs
src/SesTemplate.Infra.Data/Repositories/: DefaultRepository.cs  DefaultRepositoryGenFilters.cs
src/SesTemplate.Infra.Data/UnityOfWorks/: UnityOfWork.cs
src/SesTemplate.IoC/: IoCManager.cs  SesTemplate.IoC.csproj
