<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CadastroDto\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SesTemplate.Domain.Shared\SesTemplate.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
